CLIENT_TOKEN=Njc2OTIyNDg0NDk0MTcyMjAw.XkPEtg.trJqzEDq8w_sc_uhMgbBpQqkuYA
OWNER=675682449602248714
PREFIX=!
MONGO_URI=mongodb://hazze:famousbot@famousdb-shard-00-00-gpgqa.mongodb.net:27017,famousdb-shard-00-01-gpgqa.mongodb.net:27017,famousdb-shard-00-02-gpgqa.mongodb.net:27017/test?ssl=true&replicaSet=FamousDB-shard-0&authSource=admin&retryWrites=true&w=majority/famous
